{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "http://sulakshana-borsune.github.io/portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulakshana-borsune/react-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sulakshana-borsune/react-portfolio/issues"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
